[
    {
        "course_name": "Logika Matematika",
        "test_configs": [
            {
                "sub_course_name": "Ekspansi Sum of Product",
                "item_count": 4
            },
            {
                "sub_course_name": "Ekspansi Product of Sum",
                "item_count": 4
            },
            {
                "sub_course_name": "Dual Ekspresi Boolean",
                "item_count": 2
            }
        ]
    }
]